{
  "name": "@bloom/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "next": "next",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "init-env": "cp env.dev .env"
  },
  "author": {
    "name": "Daniel J Butler",
    "email": "dbutler@salk.edu",
    "url": "https://djbutler.github.io"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@jbrowse/core": "^3.6.5",
    "@jbrowse/react-app": "^3.1.0",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/system": "^7.3.3",
    "@mui/x-data-grid": "^8.17.0",
    "@salk-hpi/bloom-js": "file:../packages/bloom-js",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "latest",
    "@types/d3": "^7.4.3",
    "@types/html2canvas": "^0.5.35",
    "@types/uuid": "^10.0.0",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "d3": "^7.8.5",
    "html2canvas": "^1.4.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mixpanel": "^0.18.0",
    "next": "16.0.0",
    "postcss": "8.4.24",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "regl": "^2.1.0",
    "sharp": "^0.34.4",
    "supabase": "^2.53.6",
    "typescript": "^5.1.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^20.4.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "encoding": "^0.1.13",
    "tailwindcss": "^3.3.3"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
